// Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число");
int a = int.Parse(Console.ReadLine());

if ((a % 2) == 1) // a % 2 возвращает остаток от целочисленного деления на 2
{
    Console.WriteLine("Нет");
}
else 
{
    Console.WriteLine("да");
}
