// Задача 4:
// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите число");
int a = int.Parse(Console.ReadLine());

if (a > 7 || a < 1)
{
    Console.WriteLine(a + " - это не порядковый номер дня недели!");
}
else
{
    if ((a == 6) || (a == 7) ) // 6 или 7 - считаем выходными днями
    {
        Console.WriteLine(a + " - это выходной");
    }
    else 
    {
        Console.WriteLine(a + " - это будний");
    }
    
}
